server.port=8085
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:contacts;DB_CLOSE_DELAY=-1
spring.datasource.hikari.username=dh
spring.datasource.hikari.password=dh
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#Register with eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/